{
  "name": "Clase29",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ejecutar" : "tsc telefono.ts & node telefono.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
